# ---------- Postgres ----------
POSTGRES_USER=app
POSTGRES_PASSWORD=app_password
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB_NAME=avito_db

POSTGRES_RETRY_CNT=3
POSTGRES_RETRY_DUR=2s
POSTGRES_SSL_MODE=disable

# ---------- HTTP server ----------
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
HTTP_SHUTDOWN_TIMEOUT=10s

# ---------- Migrations ----------
MIGRATIONS_PATH=migrations
MIGRATIONS_DIALECT=postgres
